<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StockManager</class>
 <widget class="QDialog" name="StockManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stok Barang</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
